PORT = 5000
JWT_SECRET = secretkey
MONGO_URI = mongodb://localhost:27017/expense-tracker
FRONTEND_URL = http://localhost:5000


# NODE MAILER SETUP CREDENTIALS
CLIENT_ID = your oauth2 client id
CLIENT_SECRET= your oauth2 client secret
REDIRECT_URI= your oauth2 redirect uri
REFRESH_TOKEN= your oauth2 refresh token
EMAIL_SENDER= your oauth2 admin/tester email